{
  "inbounds": [
    {
      "port": 17860,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "5b58ca92-d459-451e-a5a1-ab53c80f5801",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/nhhgh"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
